<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tpcother.github.io/npcxh.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="先来看看我们需要解决的问题 P3374【模板】树状数组 1如题，已知一个数列，你需要进行下面两种操作：  将某一个数加上 $x$。 求出某区间每一个数的和。    输入格式 第一行包含两个整数$n,m$分别表示该数列数字的个数和操作的总个数。 第二行包含$n$个用空格分隔的整数，其中第$i$个数字表示数列第$i$项的初始值。 接下来$m$行每行包含$3$个整数，表示一个操作，具体如下： x k&#96;&#96;">
<meta name="keywords" content="C++,数据结构,线段树,树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组&amp;线段树学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;tpcother.github.io&#x2F;npcxh.github.io&#x2F;2020&#x2F;11&#x2F;06&#x2F;segmentTree&#x2F;index.html">
<meta property="og:site_name" content="Npcxh&#39;s Coding Blog">
<meta property="og:description" content="先来看看我们需要解决的问题 P3374【模板】树状数组 1如题，已知一个数列，你需要进行下面两种操作：  将某一个数加上 $x$。 求出某区间每一个数的和。    输入格式 第一行包含两个整数$n,m$分别表示该数列数字的个数和操作的总个数。 第二行包含$n$个用空格分隔的整数，其中第$i$个数字表示数列第$i$项的初始值。 接下来$m$行每行包含$3$个整数，表示一个操作，具体如下： x k&#96;&#96;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-19T08:01:05.348Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tpcother.github.io/npcxh.github.io/2020/11/06/segmentTree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>树状数组&线段树学习笔记 | Npcxh's Coding Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Npcxh's Coding Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry,stay foolish.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tpcother.github.io/npcxh.github.io/2020/11/06/segmentTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="npcxh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Npcxh's Coding Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组&线段树学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-06 12:49:27" itemprop="dateCreated datePublished" datetime="2020-11-06T12:49:27+08:00">2020-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 16:01:05" itemprop="dateModified" datetime="2020-11-19T16:01:05+08:00">2020-11-19</time>
              </span>

          
            <span id="/2020/11/06/segmentTree/" class="post-meta-item leancloud_visitors" data-flag-title="树状数组&线段树学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/06/segmentTree/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/06/segmentTree/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先来看看我们需要解决的问题</p>
<h4 id="P3374【模板】树状数组-1"><a href="#P3374【模板】树状数组-1" class="headerlink" title="P3374【模板】树状数组 1"></a><a href="https://www.luogu.com.cn/problem/P3372" target="_blank" rel="noopener">P3374</a>【模板】树状数组 1</h4><p>如题，已知一个数列，你需要进行下面两种操作：</p>
<ul>
<li>将某一个数加上 $x$。</li>
<li>求出某区间每一个数的和。<details>

</li>
</ul>
<p><strong>输入格式</strong></p>
<p>第一行包含两个整数$n,m$分别表示该数列数字的个数和操作的总个数。</p>
<p>第二行包含$n$个用空格分隔的整数，其中第$i$个数字表示数列第$i$项的初始值。</p>
<p>接下来$m$行每行包含$3$个整数，表示一个操作，具体如下：</p>
<figure class="highlight plain"><figcaption><span>x k```：将第$x$个数加上$k$。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```2 x y```：输出区间$[x, y]$内每个数的和。</span><br><span class="line"></span><br><span class="line">**输出格式**</span><br><span class="line">输出包含若干行整数，即为所有操作 2 的结果。</span><br><span class="line"></span><br><span class="line">**输入输出样例**</span><br><span class="line">**输入 #1**</span><br></pre></td></tr></table></figure>
<p>5 5<br>1 5 4 2 3<br>1 1 3<br>2 2 5<br>1 3 -1<br>1 4 2<br>2 1 4<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**输出 <span class="meta">#1**</span></span><br></pre></td></tr></table></figure><br>14<br>16<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;/details&gt;</span><br><span class="line"></span><br><span class="line">数据很大，用遍历的话查询$O(n)$的复杂度下肯定是会超时的。考虑前缀和，修改的复杂度又变成了$O(n)$，无法解决问题。</span><br><span class="line">那什么可以减小时间复杂度呢？那就是树形逻辑结构，树上的操作大多都是$O(logn)$级别的，而今天的主角之一——**树状数组**就出场啦。</span><br><span class="line"></span><br><span class="line">首先我们来介绍**lowbit**(x)函数，它代表求二进制下x最低位的<span class="number">1</span>及其后面的<span class="number">0</span>所构成的新数字。</span><br><span class="line">而根据计算机编码的性质，**lowbit(x) = x&amp;(-x)**</span><br><span class="line"></span><br><span class="line">考虑这样的结构</span><br><span class="line"></span><br><span class="line">![图源来自网络，侵删](https:<span class="comment">//i.loli.net/2020/11/17/cW79shtfwPri1gk.png)</span></span><br><span class="line"></span><br><span class="line">下方的a数组代表原数组，上方的t数组代表对应的树状数组,而其覆盖的区域代表了它所管理的前缀和区间。</span><br><span class="line">观察可以发现，每个t数组的元素管理的区间长度为它二进制下最低位的<span class="number">1</span>及后面的零构成的数字,即**lowbit(x)**。如</span><br><span class="line">$<span class="number">3</span>-&gt;<span class="number">0011</span>-&gt;<span class="number">1</span>-&gt;<span class="number">1</span>$</span><br><span class="line">$<span class="number">6</span>-&gt;<span class="number">0110</span>-&gt;<span class="number">10</span>-&gt;<span class="number">2</span>$</span><br><span class="line"></span><br><span class="line">而每个节点的父节点编号就等于**x+lowbit(x)**。如</span><br><span class="line">$<span class="number">6</span>(<span class="number">0110</span>)=<span class="number">5</span>(<span class="number">0101</span>)+<span class="number">1</span>(<span class="number">1</span>)$</span><br><span class="line">$<span class="number">4</span>(<span class="number">0100</span>)=<span class="number">2</span>(<span class="number">0010</span>)+<span class="number">2</span>(<span class="number">10</span>)$</span><br><span class="line"></span><br><span class="line">以及，每个区间的上一个与它不相交的最大区间编号为**x-lowbit(x)**。如</span><br><span class="line">$<span class="number">6</span>(<span class="number">0110</span>)=<span class="number">7</span>(<span class="number">0111</span>)<span class="number">-1</span>(<span class="number">1</span>)$</span><br><span class="line">$<span class="number">4</span>(<span class="number">0100</span>)=<span class="number">6</span>(<span class="number">0110</span>)<span class="number">-2</span>(<span class="number">10</span>)$</span><br><span class="line"></span><br><span class="line">这样一来 我们就可以以$O(logn)$的复杂度进行查询和修改了</span><br><span class="line">例如查询<span class="number">1</span>~<span class="number">7</span>的前缀和，不就是t[<span class="number">4</span>]+t[<span class="number">6</span>]+t[<span class="number">7</span>]嘛？根据性质<span class="number">3</span>很容易写出代码</span><br><span class="line">```C++</span><br><span class="line">long long sum(<span class="built_in">int</span> x)&#123;</span><br><span class="line">    long long ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(; x; x -= x &amp; -(x))</span><br><span class="line">        ans += t[x];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>而对于单点修改，除了修改本身之外，还需要将修改上传到它的父节点，由性质2即可得到代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(; x &lt;= n; x += x &amp; -(x))</span><br><span class="line">        t[x] += v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>初始化很简单，将数组里所有元素依次add上去即可。</p>
<details>
<summary>AC代码</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> t[<span class="number">500010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; x &lt;= n;x += x &amp; -x)</span><br><span class="line">        t[x] += k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (; x; x -= x &amp; -x)</span><br><span class="line">        ans += t[x];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> x, y, j;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">        update(i, x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; j &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">1</span>)&#123;</span><br><span class="line">            update(x, y);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; query(y) - query(x<span class="number">-1</span>) &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<p>新的问题又来了,如果我们改为区间修改，单点查询的话，树状数组还适用吗？</p>
<h4 id="P3368【模板】树状数组-2"><a href="#P3368【模板】树状数组-2" class="headerlink" title="P3368【模板】树状数组 2"></a><a href="https://www.luogu.com.cn/problem/P3368" target="_blank" rel="noopener">P3368</a>【模板】树状数组 2</h4><p>如题，已知一个数列，你需要进行下面两种操作：</p>
<ul>
<li><p>将某区间每一个数数加上$x$；</p>
</li>
<li><p>求出某一个数的值。</p>
</li>
</ul>
<p>即使是树状数组，区间修改也需要$O(nlogn)$。有什么方法能更快的完成区间修改呢？那就是<strong>差分</strong>。<br>我们利用树状维护数组a的差分数组即可，当查询a[x]时，即是求x的前缀和。</p>
<details>
<summary>AC代码</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> t[<span class="number">500010</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,a[<span class="number">500010</span>],ins,x,y,z;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;x&lt;=n;x+=x&amp;-x)</span><br><span class="line">        t[x]+=v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;x;x-=x&amp;-x)</span><br><span class="line">        ans+=t[x];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;ins;</span><br><span class="line">        <span class="keyword">if</span>(ins==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y&gt;&gt;z;</span><br><span class="line">            update(x,z);</span><br><span class="line">            update(y+<span class="number">1</span>,-z);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;a[x]+query(x)&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h4 id="P3372【模板】线段树-1"><a href="#P3372【模板】线段树-1" class="headerlink" title="P3372【模板】线段树 1"></a><a href="https://www.luogu.com.cn/problem/P3368" target="_blank" rel="noopener">P3372</a>【模板】线段树 1</h4><p>如题，已知一个数列，你需要进行下面两种操作：</p>
<ul>
<li><p>将某区间每一个数数加上$k$；</p>
</li>
<li><p>求出某区间每一个数的和。</p>
</li>
</ul>
<details>

**输入格式**

第一行包含两个整数$n,m$分别表示该数列数字的个数和操作的总个数。

第二行包含$n$个用空格分隔的整数，其中第$i$个数字表示数列第$i$项的初始值。

接下来$m$行每行包含$3$或$4$个整数，表示一个操作，具体如下：

<figure class="highlight plain"><figcaption><span>x y k```：将区间$[x, y]$内每个数加上$k$。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```2 x y```：输出区间$[x, y]$内每个数的和。</span><br><span class="line"></span><br><span class="line">**输出格式**</span><br><span class="line">输出包含若干行整数，即为所有操作 2 的结果。</span><br><span class="line"></span><br><span class="line">**输入输出样例**</span><br><span class="line">**输入 #1**</span><br></pre></td></tr></table></figure>
5 5
1 5 4 2 3
2 2 4
1 2 3 2
2 3 4
1 1 5 1
2 1 4
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**输出 <span class="meta">#1**</span></span><br></pre></td></tr></table></figure>
11
8
20
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;/details&gt;</span><br><span class="line"></span><br><span class="line">麻烦来了，又是区间修改又是区间查询，树状数组也难以同时完成这两个要求，这时候就要请我们今天的第二个主角——**线段树**出场了。</span><br><span class="line">与树状数组不同的是，线段树是一种真实的树形结构，是一颗二叉树。</span><br><span class="line"></span><br><span class="line">![](https:<span class="comment">//i.loli.net/2020/11/19/DvJCsVN3nbGqm7Y.png)</span></span><br><span class="line"></span><br><span class="line">可以看到，线段树的每个节点都代表了一个区间。而每个节点的左右子节点代表了当前区间的左子区间和右子区间，而每个叶子节点储存的是数组元素。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https:<span class="comment">//i.loli.net/2020/11/19/3lDm2c8H9EVJGSo.png)</span></span><br><span class="line"></span><br><span class="line">利用数组来储存线段树，从上到下，从左到右对节点进行编号，那么对于一个节点<span class="symbol">$</span>p<span class="symbol">$</span>，不难发现它的左右子节点编号分别为<span class="symbol">$</span>(<span class="number">2</span>*p)<span class="symbol">$</span>和<span class="symbol">$</span>(<span class="number">2</span>*p+<span class="number">1</span>)<span class="symbol">$</span>。为了减少操作调用的参数，我们建立结构体记录每个节点的区间起点与终点，以它作为每一个基础节点。</span><br><span class="line">```C++</span><br><span class="line">struct segmentTree&#123;</span><br><span class="line">    int l, r;</span><br><span class="line">    long long add, v;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

那么我们来考虑如何建树，先给出代码
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    t[p].l = l; <span class="comment">//初始化维护区间</span></span><br><span class="line">    t[p].r = r;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;   <span class="comment">//区间大小为1，赋初始值</span></span><br><span class="line">        t[p].v = a[l];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>; <span class="comment">//右移一位，除2并向下取整</span></span><br><span class="line">    build(p * <span class="number">2</span>, l, mid);   <span class="comment">//递归建立左子树</span></span><br><span class="line">    build(p * <span class="number">2</span> + <span class="number">1</span>, mid + <span class="number">1</span>, r);   <span class="comment">//递归建立右子树</span></span><br><span class="line">    t[p].v = t[p * <span class="number">2</span>].v + t[p * <span class="number">2</span> + <span class="number">1</span>].v; <span class="comment">//初始化区间和</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

从节点1开始递归建立，由父节点可以推知子节点的编号，以及其区间长度，递归赋值即可。若遇到区间长度为1的，说明为叶节点，直接赋予对应数组元素的值即可。左右子树建立完毕后，最后根据子节点的值计算父节点的值。

再考虑如何进行区间的修改。当节点的维护区间被指定的更新区间覆盖时，我们可以直接对整个区间进行更新。如区间的每一个数加上一个数$k$，即是区间和加上 $k*区间长度=k*(r-l+1)$。
那么当当前区间不被更新区间所覆盖的时候呢？将当前区间的中点与更新区间的起点与终点进行比较，决定是否要递归遍历当前区间的左右子区间即可，直到更新区间覆盖当前区间为止。
最后，不要忘记更新父节点的值。

等等，还有一个问题，我们是修改了当前区间的值，可是当查询该区间下的子区间的值，实际上是没有改变的。可是如果我们要将其下子区间的值全部修改，那么花费的时间复杂度也将增长到$O(nlogn)$，线段树就失去了它的意义。这时候我们引入一个"layztag"——**懒标记**来解决这个问题。

还记得前面结构体中定义的add吗？当我们准备对一个区间加$k$时，我们对它的add标记同样加上$k$。当查询或者修改涉及该节点的子区间时，我们就下传这个add，即在操作前对子区间加上add的值，并同样更新子节点的add，这样就能保证查询和修改操作的正确性。我们可以专门写一个pushdown(p)来完成这个工作，代码如下。

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t[p].add)&#123;</span><br><span class="line">        t[p * <span class="number">2</span>].v += t[p].add * (t[p * <span class="number">2</span>].r - t[p * <span class="number">2</span>].l + <span class="number">1</span>);  <span class="comment">//下传懒标记，实际值为区间长*区间要加上的值</span></span><br><span class="line">        t[p * <span class="number">2</span> + <span class="number">1</span>].v += t[p].add * (t[p * <span class="number">2</span> + <span class="number">1</span>].r - t[p * <span class="number">2</span> + <span class="number">1</span>].l + <span class="number">1</span>);</span><br><span class="line">        t[p * <span class="number">2</span>].add += t[p].add;   <span class="comment">//为子区间打上懒标记</span></span><br><span class="line">        t[p * <span class="number">2</span> + <span class="number">1</span>].add += t[p].add;</span><br><span class="line">        t[p].add = <span class="number">0</span>; <span class="comment">//懒标记下传完毕，清零</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=t[p].l&amp;&amp;y&gt;=t[p].r)&#123;   <span class="comment">//如果当前区间被更新区间覆盖</span></span><br><span class="line">        t[p].v += (<span class="keyword">long</span> <span class="keyword">long</span>)z * (t[p].r - t[p].l + <span class="number">1</span>);    <span class="comment">//更新节点值，并且打上懒标记</span></span><br><span class="line">        t[p].add += z;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pushdown(p);    <span class="comment">//下传懒标记</span></span><br><span class="line">    <span class="keyword">int</span> mid = t[p].l + t[p].r &gt;&gt; <span class="number">1</span>; <span class="comment">//表示左右子树代表的区间的中值</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)  <span class="comment">//如果x小于中值，说明修改涉及到左区间</span></span><br><span class="line">        update(p * <span class="number">2</span>, x, y, z);</span><br><span class="line">    <span class="keyword">if</span>(y&gt;mid)   <span class="comment">//如果y小于中值，说明修改涉及到右区间</span></span><br><span class="line">        update(p * <span class="number">2</span> + <span class="number">1</span>, x, y, z);</span><br><span class="line">    t[p].v = t[p * <span class="number">2</span>].v + t[p * <span class="number">2</span> + <span class="number">1</span>].v; <span class="comment">//更新完毕，最后更新父节点的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

最后，我们看看如何利用线段树进行区间查询。
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=t[p].l&amp;&amp;y&gt;=t[p].r)    <span class="comment">//当前区间被查询区间覆盖，返回区间和</span></span><br><span class="line">        <span class="keyword">return</span> t[p].v;</span><br><span class="line">    pushdown(p);</span><br><span class="line">    <span class="keyword">int</span> mid = t[p].l + t[p].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)</span><br><span class="line">        ans += query(p * <span class="number">2</span>, x, y);</span><br><span class="line">    <span class="keyword">if</span>(y&gt;mid)</span><br><span class="line">        ans += query(p * <span class="number">2</span> + <span class="number">1</span>, x, y);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
大体思路与修改操作一致，只不过当区间覆盖时返回的是区间的值而已。在查询前同样需要检测懒标记是否下传。

*Extra Tip*:对于一个长度为n的数组，应建立长度为4n的线段树数组。


<details>
<summary>AC代码</summary>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segmentTree</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> add, v;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100010</span>];</span><br><span class="line">segmentTree t[<span class="number">400010</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    t[p].l = l; <span class="comment">//初始化维护区间</span></span><br><span class="line">    t[p].r = r;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;   <span class="comment">//区间大小为1，赋初始值</span></span><br><span class="line">        t[p].v = a[l];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>; <span class="comment">//右移一位，除2并向下取整</span></span><br><span class="line">    build(p * <span class="number">2</span>, l, mid);   <span class="comment">//递归建立左子树</span></span><br><span class="line">    build(p * <span class="number">2</span> + <span class="number">1</span>, mid + <span class="number">1</span>, r);   <span class="comment">//递归建立右子树</span></span><br><span class="line">    t[p].v = t[p * <span class="number">2</span>].v + t[p * <span class="number">2</span> + <span class="number">1</span>].v; <span class="comment">//初始化区间和</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t[p].add)&#123;</span><br><span class="line">        t[p * <span class="number">2</span>].v += t[p].add * (t[p * <span class="number">2</span>].r - t[p * <span class="number">2</span>].l + <span class="number">1</span>);  <span class="comment">//下传懒标记，实际值为区间长*区间要加上的值</span></span><br><span class="line">        t[p * <span class="number">2</span> + <span class="number">1</span>].v += t[p].add * (t[p * <span class="number">2</span> + <span class="number">1</span>].r - t[p * <span class="number">2</span> + <span class="number">1</span>].l + <span class="number">1</span>);</span><br><span class="line">        t[p * <span class="number">2</span>].add += t[p].add;   <span class="comment">//为子区间打上懒标记</span></span><br><span class="line">        t[p * <span class="number">2</span> + <span class="number">1</span>].add += t[p].add;</span><br><span class="line">        t[p].add = <span class="number">0</span>; <span class="comment">//懒标记下传完毕，清零</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=t[p].l&amp;&amp;y&gt;=t[p].r)&#123;   <span class="comment">//如果当前区间被更新区间覆盖</span></span><br><span class="line">        t[p].v += (<span class="keyword">long</span> <span class="keyword">long</span>)z * (t[p].r - t[p].l + <span class="number">1</span>);    <span class="comment">//更新节点值，并且打上懒标记</span></span><br><span class="line">        t[p].add += z;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pushdown(p);    <span class="comment">//下传懒标记</span></span><br><span class="line">    <span class="keyword">int</span> mid = t[p].l + t[p].r &gt;&gt; <span class="number">1</span>; <span class="comment">//表示左右子树代表的区间的中值</span></span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)  <span class="comment">//如果x小于中值，说明修改涉及到左区间</span></span><br><span class="line">        update(p * <span class="number">2</span>, x, y, z);</span><br><span class="line">    <span class="keyword">if</span>(y&gt;mid)   <span class="comment">//如果y小于中值，说明修改涉及到右区间</span></span><br><span class="line">        update(p * <span class="number">2</span> + <span class="number">1</span>, x, y, z);</span><br><span class="line">    t[p].v = t[p * <span class="number">2</span>].v + t[p * <span class="number">2</span> + <span class="number">1</span>].v; <span class="comment">//更新完毕，最后更新父节点的值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=t[p].l&amp;&amp;y&gt;=t[p].r)    <span class="comment">//当前区间被查询区间覆盖，返回区间和</span></span><br><span class="line">        <span class="keyword">return</span> t[p].v;</span><br><span class="line">    pushdown(p);</span><br><span class="line">    <span class="keyword">int</span> mid = t[p].l + t[p].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)</span><br><span class="line">        ans += query(p * <span class="number">2</span>, x, y);</span><br><span class="line">    <span class="keyword">if</span>(y&gt;mid)</span><br><span class="line">        ans += query(p * <span class="number">2</span> + <span class="number">1</span>, x, y);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">int</span> n, m, z, x, y, k;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    build(<span class="number">1</span>, <span class="number">1</span>, n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; z;</span><br><span class="line">        <span class="keyword">if</span>(z==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">            update(<span class="number">1</span>, x, y, k);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; query(<span class="number">1</span>, x, y) &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>npcxh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tpcother.github.io/npcxh.github.io/2020/11/06/segmentTree/" title="树状数组&amp;线段树学习笔记">https://tpcother.github.io/npcxh.github.io/2020/11/06/segmentTree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/USACO1-1/" rel="prev" title="计院实训——USACO Section 1">
      <i class="fa fa-chevron-left"></i> 计院实训——USACO Section 1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#P3374【模板】树状数组-1"><span class="nav-number">1.</span> <span class="nav-text">P3374【模板】树状数组 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3368【模板】树状数组-2"><span class="nav-number">2.</span> <span class="nav-text">P3368【模板】树状数组 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3372【模板】线段树-1"><span class="nav-number">3.</span> <span class="nav-text">P3372【模板】线段树 1</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="npcxh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">npcxh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/mailto:bakanpcxh@gmail.com" title="E-Mail → mailto:bakanpcxh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tencent:/AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=852581808" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=852581808" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=86855820" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id=86855820" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones-alt"></i>网易云音乐</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com/bakanpcxh" title="500px → https:&#x2F;&#x2F;500px.com&#x2F;bakanpcxh" rel="noopener" target="_blank"><i class="fa fa-fw fa-500px"></i>500px</a>
      </span>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=110 src="//music.163.com/outchain/player?type=0&id=502767290&auto=1&height=90"></iframe>
        </iframe>
    </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">npcxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=7fsfmGxzoKdlN3CDmE25M8v7-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '7fsfmGxzoKdlN3CDmE25M8v7-MdYXbMMI',
            'X-LC-Key': 'RHqsfQ98Ue7YjJlTlxjEpJtR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20191121,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `本站已经运行 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wEqvKu7Tiw9di3Fp5YzD4YG2-MdYXbMMI',
    appKey: 'vdj23jAfMQLHWP9pJzREamH9',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
